# ---- Base Stage ----
FROM node:22.14-alpine AS base
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# ---- Build Stage ----
FROM node:22.14-alpine AS build
WORKDIR /app
COPY package.json yarn.lock tsconfig.json ./
RUN yarn install --frozen-lockfile
RUN rm -rf dist
COPY src ./src
RUN yarn build

# ---- Final Stage ----
FROM node:22.14-alpine AS prod
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY package.json ./
ENV NODE_ENV=production
EXPOSE 3333
CMD ["node", "dist/server.js"]
